<?xml version="1.0" encoding="utf-8"?>
<com.elevenfifty.www.elevenchat.CameraView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_preview" >
    </FrameLayout>


    <Button
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/switchCameraButton"
        android:background="@drawable/camera"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp "
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/takePictureButton"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button" />
</com.elevenfifty.www.elevenchat.CameraView>