<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#ffffffff">

    <ImageView
        android:contentDescription="@string/image_description"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:id="@+id/chatThumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:id="@+id/userEmail" />
</LinearLayout>